{
  "name": "team1-cscis-394",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadowtag00/Team1-cscis-394.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shadowtag00/Team1-cscis-394/issues"
  },
  "homepage": "https://github.com/Shadowtag00/Team1-cscis-394#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "jade": "^1.11.0",
    "pg": "^8.7.3",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
